{
  "name": "jit-grunt",
  "version": "0.2.1",
  "description": "JIT plugin loader for Grunt.",
  "keywords": [
    "grunt",
    "jit",
    "tasks",
    "plugins"
  ],
  "homepage": "https://github.com/shootaroo/jit-grunt",
  "bugs": "https://github.com/shootaroo/jit-grunt/issues",
  "license": "MIT",
  "author": {
    "name": "shootaroo",
    "email": "shotaro.tsubouchi@gmail.com"
  },
  "files": [
    "jit-grunt.js"
  ],
  "main": "jit-grunt",
  "repository": {
    "type": "git",
    "url": "git://github.com/shootaroo/jit-grunt.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
